{==============================================================================

  Kodlayan: Fatih KILIÇ
  Telif Bilgisi: haklar.txt dosyasýna bakýnýz

  Program Adý: iskelet.lpr
  Program Ýþlevi: ana program iskeleti

  Güncelleme Tarihi: 15/07/2020

 ==============================================================================}
{$mode objfpc}
program iskelet;

uses anabirim, birim2, birim3;

begin

  Pencere1.Olustur;
  Pencere2.Olustur;
  Pencere3.Olustur;

  Pencere1.Goster;
  Pencere1.OlaylariIsle;
end.
