Sistem Bellek Adresleri - 64 MB'lik ($4000000) adresleme
--------------------------------------------------------------------------------
$0007C00..$0007E00 - boot yazılımı
$0007e00..$0010000 - rezerv
  $8000 - floppy DMA
$0010000..$0013000 - bilden.bin
$0013000..$0080000 - rezerv
$0080000..$0090000 - GDT      (daha uygun bir bellek bölgesine taşınabilir)
$0090000..$00fffff - rezerv
$0100000..$0510000 - kernel(x).bin - (çekirdek için 4MB çalışma alanı)
$.........$0510000 - Kernel ESP
$0510000..$0520000 - BELLEK_HARITA_ADRESI (65536 ($10000) girdi * 4096 = $10000000 = 256MB belleği adresleyebilir)
$0520000..$0560D00 - TSS port giriş / çıkış izin haritası. 32 * 8296 = 265472 byte ($40D00)
$0560D00..$0570D00 - PROCESSRING0_ESP
$0570D00..$0600000 - ayrıldı
$0600000..$0610000 - sayfa dizini (page directory), 4GB adreslemek için
$0610000..$0A00000 - sayfa tablosu (page table), 4GB adreslemek için
$0A00000..$4000000 - genel sistem / program kullanımı
