<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{c57f6602-509a-44df-9984-ee0a65931c4d}" name="elera" OSType="Other" snapshotFolder="Snapshots" lastStateChange="2020-08-23T14:56:07Z">
    <Description>ELERA &#x130;&#x15F;letim Sistemi (32 Bit)</Description>
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{1e27e64c-a296-4134-8007-e857d0218c69}" location="disk32MB.vhd" format="VHD" type="Normal"/>
        <HardDisk uuid="{52d14bec-1e52-417e-a356-bd4401a3b7ec}" location="C:/Users/elera/Documents/bitbucket/elerais-araclar/elerais-araclar/resimler.vhd" format="VHD" type="Normal"/>
        <HardDisk uuid="{6fd6e465-bd5e-4267-b67c-9161595fa4b6}" location="C:/Users/elera/Documents/bitbucket/elerais-araclar/elerais-araclar/eleraos2GB.vhd" format="VHD" type="Normal"/>
        <HardDisk uuid="{6b39b53b-27f3-46c1-91c3-bbca702fa076}" location="C:/Users/elera/Documents/bitbucket/elerais-araclar/elerais-araclar/kodlar.vhd" format="VHD" type="Normal"/>
      </HardDisks>
      <FloppyImages>
        <Image uuid="{cefa122d-813d-44b5-9fba-613b866e45cb}" location="disket144.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/InformationWindowGeometry" value="507,249,598,332"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="800,600"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="515,43,800,642"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="189,230,1096,595"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeDevicesMenuActions" value="HardDrives"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMachineMenuActions" value="SaveState,PowerOff"/>
      <ExtraDataItem name="GUI/SaveMountedAtRuntime" value="yes"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="1"/>
      <ExtraDataItem name="GUI/StatusBar/IndicatorOrder" value="HardDisks,OpticalDisks,FloppyDisks,Network,USB,SharedFolders,Display,VideoCapture,Features,Mouse,Keyboard"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="64"/>
      <Boot>
        <Order position="1" device="Floppy"/>
        <Order position="2" device="None"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <VideoCapture screens="1" options="ac_enabled=false" file="." fps="25"/>
      <RemoteDisplay enabled="false">
        <VRDEProperties>
          <Property name="TCP/Ports" value="3389"/>
        </VRDEProperties>
      </RemoteDisplay>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" MACAddress="080011223344" cable="true" type="Am79C973">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Broadcom 802.11n A&#x11F; Ba&#x11F;da&#x15F;t&#x131;r&#x131;c&#x131;"/>
        </Adapter>
        <Adapter slot="1" MACAddress="0800278B3645" cable="true" type="Am79C973"/>
        <Adapter slot="2" MACAddress="080027B5080F" cable="true" type="Am79C973"/>
        <Adapter slot="3" MACAddress="080027D3FF8A" cable="true" type="Am79C973"/>
        <Adapter slot="4" MACAddress="0800277D7197" cable="true" type="Am79C973"/>
        <Adapter slot="5" MACAddress="0800278660AA" cable="true" type="Am79C973"/>
        <Adapter slot="6" MACAddress="08002795A3FC" cable="true" type="Am79C973"/>
        <Adapter slot="7" MACAddress="0800272E137C" cable="true" type="Am79C973"/>
      </Network>
      <UART>
        <Port slot="0" enabled="false" IOBase="0x3f8" IRQ="4" path="C:\Users\elera\Documents\bitbucket\elerais\comport1.txt" hostMode="RawFile"/>
      </UART>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter controller="SB16" driver="DirectSound" enabled="false"/>
      <Clipboard mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="tr_TR" timestamp="1598029612365843000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="Floppy Controller" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0">
          <HostDrive src="A:"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{1e27e64c-a296-4134-8007-e857d0218c69}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="1">
          <Image uuid="{6b39b53b-27f3-46c1-91c3-bbca702fa076}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
