{==============================================================================

  Kodlayan: Fatih KILIÇ
  Telif Bilgisi: haklar.txt dosyasýna bakýnýz

  Program Adý: iskelet.lpr
  Program Ýþlevi: ana program iskeleti

  Güncelleme Tarihi: 26/10/2019

 ==============================================================================}
{$mode objfpc}
program iskelet;

{  Önemli Not:

    Program dosyalarýný, diðer programlarýn bulunduðu eleraos\progs\gmode
    dizininin altýnda bir klasör altýna kaydetmeniz, programýn
    hatasýz derlenmesi yönünden faydalý olacaktýr.

}

uses anabirim;

begin

  GAnaBirim.OlusturVeCalistir;
end.
