.encoding = "windows-1254"
config.version = "8"
virtualHW.version = "12"
scsi0.present = "TRUE"
memsize = "64"
ethernet0.present = "TRUE"
ethernet0.connectionType = "bridged"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "elera"
guestOS = "other"
nvram = "elera.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "elera.vmxf"
numa.autosize.vcpu.maxPerVirtualNode = "1"
numa.autosize.cookie = "10001"
uuid.bios = "56 4d 64 84 64 d6 03 61-26 32 6d 93 ea f4 8a b3"
uuid.location = "56 4d 64 84 64 d6 03 61-26 32 6d 93 ea f4 8a b3"
migrate.hostlog = ".\elera-2e9fbf56.hlog"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
ethernet0.pciSlotNumber = "32"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
ethernet0.generatedAddress = "00:0c:29:f4:8a:b3"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "570129264"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "134217728"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
ide0:0.fileName = "disk32MB.vmdk"
mks.enable3d = "FALSE"
svga.graphicsMemoryKB = "32768"
floppy0.present = "TRUE"
ide0:0.redo = ""
usb.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "36"
usb.pciSlotNumber = "35"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.vramSize = "134217728"
tools.syncTime = "FALSE"
ide0:1.fileName = "disk32MB_kopyasý.vmdk"
ide0:1.redo = ""
ide0:0.present = "TRUE"
fileSearchPath = "C:\Users\fatih\Documents\bitbucket\eleraos\vmware;."
annotation = "ELERA Ýþletim Sistemi (32 Bit)"
ide1:0.present = "FALSE"
floppy0.fileType = "file"
floppy0.fileName = "disket144.img"
floppy0.clientDevice = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
